package ru.cva.hangman;

/**
 * Класс в котором происходят все механики игры.
 * <p>
 * Ожидается, что он должен создаваться в классе Game и сам Game
 * не должен знать ни о каких больше геймплейных сущностях
 * вроде Word
 */
public interface Engine {
    /**
     * При начале новой игры
     * этот метод сбрасывает параметры к исходным значениям
     */
    void setUpGame();

    /**
     * Начинает игру
     */
    void playRound();

    /**
     * Отвечает на вопрос `Победил ли пользователь?`
     */
    boolean isUserAWinner();
}
